// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		83173BDD25FBDA3600D57260 /* ImportFromCalendarViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83173BDC25FBDA3600D57260 /* ImportFromCalendarViewModel.swift */; };
		8337E6A9260FB1F0006773ED /* SchedulingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8337E6A8260FB1F0006773ED /* SchedulingView.swift */; };
		8337E6AE260FB225006773ED /* SchedulingViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8337E6AD260FB225006773ED /* SchedulingViewModel.swift */; };
		833978A826861296007259CF /* NavigationStack in Frameworks */ = {isa = PBXBuildFile; productRef = 833978A726861296007259CF /* NavigationStack */; };
		833A585625E309EE000546EA /* AddTopicView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 833A585525E309EE000546EA /* AddTopicView.swift */; };
		833A585B25E30A0F000546EA /* AddTopicViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 833A585A25E30A0F000546EA /* AddTopicViewModel.swift */; };
		834F21372610E93F0010D010 /* ScheduleProcessor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 834F21362610E93F0010D010 /* ScheduleProcessor.swift */; };
		8370971A261E4EA6009C1EFB /* Session+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83709718261E4EA6009C1EFB /* Session+CoreDataClass.swift */; };
		8370971B261E4EA6009C1EFB /* Session+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83709719261E4EA6009C1EFB /* Session+CoreDataProperties.swift */; };
		83709720261E4ED2009C1EFB /* SessionStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8370971F261E4ED2009C1EFB /* SessionStorage.swift */; };
		8373FD66260E30EA000AA827 /* Time.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8373FD65260E30EA000AA827 /* Time.swift */; };
		8373FD6E260E31B0000AA827 /* TimeRange.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8373FD6D260E31B0000AA827 /* TimeRange.swift */; };
		8384E4F825B36493006F22FE /* Revision_PlannerApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8384E4F725B36493006F22FE /* Revision_PlannerApp.swift */; };
		8384E4FA25B36493006F22FE /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8384E4F925B36493006F22FE /* ContentView.swift */; };
		8384E4FC25B36494006F22FE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8384E4FB25B36494006F22FE /* Assets.xcassets */; };
		8384E4FF25B36494006F22FE /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8384E4FE25B36494006F22FE /* Preview Assets.xcassets */; };
		8384E50A25B36494006F22FE /* Revision_PlannerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8384E50925B36494006F22FE /* Revision_PlannerTests.swift */; };
		8384E51525B36494006F22FE /* Revision_PlannerUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8384E51425B36494006F22FE /* Revision_PlannerUITests.swift */; };
		8384E53225B36DF2006F22FE /* TodayView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8384E53125B36DF2006F22FE /* TodayView.swift */; };
		8384E53825B37106006F22FE /* ProgressBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8384E53725B37106006F22FE /* ProgressBar.swift */; };
		8389234225C0ADC100C7E926 /* SubjectViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8389234125C0ADC100C7E926 /* SubjectViewModel.swift */; };
		838A041325D06D8500931AD1 /* Persistence.swift in Sources */ = {isa = PBXBuildFile; fileRef = 838A041225D06D8500931AD1 /* Persistence.swift */; };
		838A041925D06E1800931AD1 /* RevisionPlanner.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 838A041725D06E1800931AD1 /* RevisionPlanner.xcdatamodeld */; };
		8399D1582601353F00F7B74E /* DateRange.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8399D1572601353F00F7B74E /* DateRange.swift */; };
		83A96FCB25FA7E9E00204880 /* Subject+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83A96FC725FA7E9E00204880 /* Subject+CoreDataClass.swift */; };
		83A96FCC25FA7E9E00204880 /* Subject+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83A96FC825FA7E9E00204880 /* Subject+CoreDataProperties.swift */; };
		83A96FCD25FA7E9E00204880 /* Topic+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83A96FC925FA7E9E00204880 /* Topic+CoreDataClass.swift */; };
		83A96FCE25FA7E9E00204880 /* Topic+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83A96FCA25FA7E9E00204880 /* Topic+CoreDataProperties.swift */; };
		83A96FD325FA7F8D00204880 /* TopicStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83A96FD225FA7F8D00204880 /* TopicStorage.swift */; };
		83AA0E9525BE0F64001602F4 /* CardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83AA0E9425BE0F64001602F4 /* CardView.swift */; };
		83BCC55A25FAC55A00DE5A93 /* ImportFromCalendarView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83BCC55925FAC55A00DE5A93 /* ImportFromCalendarView.swift */; };
		83DFF41C25D5D613007D7D2B /* SubjectStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83DFF41B25D5D613007D7D2B /* SubjectStorage.swift */; };
		83EC3DD725BF536800575F7F /* SubjectView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83EC3DD625BF536800575F7F /* SubjectView.swift */; };
		83EC3DE125BF67F700575F7F /* SubjectCardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83EC3DE025BF67F700575F7F /* SubjectCardView.swift */; };
		83F92FCA25DF07AC00B74837 /* AddSubjectView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83F92FC925DF07AC00B74837 /* AddSubjectView.swift */; };
		83F92FCF25DF07EF00B74837 /* AddSubjectViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83F92FCE25DF07EF00B74837 /* AddSubjectViewModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8384E50625B36494006F22FE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8384E4EC25B36493006F22FE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8384E4F325B36493006F22FE;
			remoteInfo = "Revision Planner";
		};
		8384E51125B36494006F22FE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8384E4EC25B36493006F22FE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8384E4F325B36493006F22FE;
			remoteInfo = "Revision Planner";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		83173BDC25FBDA3600D57260 /* ImportFromCalendarViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImportFromCalendarViewModel.swift; sourceTree = "<group>"; };
		8337E6A8260FB1F0006773ED /* SchedulingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchedulingView.swift; sourceTree = "<group>"; };
		8337E6AD260FB225006773ED /* SchedulingViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchedulingViewModel.swift; sourceTree = "<group>"; };
		833A585525E309EE000546EA /* AddTopicView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddTopicView.swift; sourceTree = "<group>"; };
		833A585A25E30A0F000546EA /* AddTopicViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddTopicViewModel.swift; sourceTree = "<group>"; };
		834F21362610E93F0010D010 /* ScheduleProcessor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScheduleProcessor.swift; sourceTree = "<group>"; };
		83709718261E4EA6009C1EFB /* Session+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Session+CoreDataClass.swift"; sourceTree = "<group>"; };
		83709719261E4EA6009C1EFB /* Session+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Session+CoreDataProperties.swift"; sourceTree = "<group>"; };
		8370971F261E4ED2009C1EFB /* SessionStorage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SessionStorage.swift; sourceTree = "<group>"; };
		8373FD65260E30EA000AA827 /* Time.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Time.swift; sourceTree = "<group>"; };
		8373FD6D260E31B0000AA827 /* TimeRange.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimeRange.swift; sourceTree = "<group>"; };
		8384E4F425B36493006F22FE /* Revision Planner.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Revision Planner.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		8384E4F725B36493006F22FE /* Revision_PlannerApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Revision_PlannerApp.swift; sourceTree = "<group>"; };
		8384E4F925B36493006F22FE /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		8384E4FB25B36494006F22FE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8384E4FE25B36494006F22FE /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		8384E50025B36494006F22FE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8384E50525B36494006F22FE /* Revision PlannerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Revision PlannerTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		8384E50925B36494006F22FE /* Revision_PlannerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Revision_PlannerTests.swift; sourceTree = "<group>"; };
		8384E50B25B36494006F22FE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8384E51025B36494006F22FE /* Revision PlannerUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Revision PlannerUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		8384E51425B36494006F22FE /* Revision_PlannerUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Revision_PlannerUITests.swift; sourceTree = "<group>"; };
		8384E51625B36494006F22FE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8384E53125B36DF2006F22FE /* TodayView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodayView.swift; sourceTree = "<group>"; };
		8384E53725B37106006F22FE /* ProgressBar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProgressBar.swift; sourceTree = "<group>"; };
		8389234125C0ADC100C7E926 /* SubjectViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubjectViewModel.swift; sourceTree = "<group>"; };
		838A041225D06D8500931AD1 /* Persistence.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Persistence.swift; sourceTree = "<group>"; };
		838A041825D06E1800931AD1 /* RevisionPlanner.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = RevisionPlanner.xcdatamodel; sourceTree = "<group>"; };
		8399D1572601353F00F7B74E /* DateRange.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateRange.swift; sourceTree = "<group>"; };
		83A96FC725FA7E9E00204880 /* Subject+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Subject+CoreDataClass.swift"; sourceTree = "<group>"; };
		83A96FC825FA7E9E00204880 /* Subject+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Subject+CoreDataProperties.swift"; sourceTree = "<group>"; };
		83A96FC925FA7E9E00204880 /* Topic+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Topic+CoreDataClass.swift"; sourceTree = "<group>"; };
		83A96FCA25FA7E9E00204880 /* Topic+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Topic+CoreDataProperties.swift"; sourceTree = "<group>"; };
		83A96FD225FA7F8D00204880 /* TopicStorage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopicStorage.swift; sourceTree = "<group>"; };
		83AA0E9425BE0F64001602F4 /* CardView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CardView.swift; sourceTree = "<group>"; };
		83BCC55925FAC55A00DE5A93 /* ImportFromCalendarView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImportFromCalendarView.swift; sourceTree = "<group>"; };
		83DFF41B25D5D613007D7D2B /* SubjectStorage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubjectStorage.swift; sourceTree = "<group>"; };
		83EC3DD625BF536800575F7F /* SubjectView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubjectView.swift; sourceTree = "<group>"; };
		83EC3DE025BF67F700575F7F /* SubjectCardView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubjectCardView.swift; sourceTree = "<group>"; };
		83F92FC925DF07AC00B74837 /* AddSubjectView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddSubjectView.swift; sourceTree = "<group>"; };
		83F92FCE25DF07EF00B74837 /* AddSubjectViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddSubjectViewModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8384E4F125B36493006F22FE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				833978A826861296007259CF /* NavigationStack in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8384E50225B36494006F22FE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8384E50D25B36494006F22FE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		834F21352610E91A0010D010 /* Processors */ = {
			isa = PBXGroup;
			children = (
				834F21362610E93F0010D010 /* ScheduleProcessor.swift */,
			);
			path = Processors;
			sourceTree = "<group>";
		};
		8384E4EB25B36493006F22FE = {
			isa = PBXGroup;
			children = (
				83709718261E4EA6009C1EFB /* Session+CoreDataClass.swift */,
				83709719261E4EA6009C1EFB /* Session+CoreDataProperties.swift */,
				83A96FC725FA7E9E00204880 /* Subject+CoreDataClass.swift */,
				83A96FC825FA7E9E00204880 /* Subject+CoreDataProperties.swift */,
				83A96FC925FA7E9E00204880 /* Topic+CoreDataClass.swift */,
				83A96FCA25FA7E9E00204880 /* Topic+CoreDataProperties.swift */,
				8384E4F625B36493006F22FE /* Revision Planner */,
				8384E50825B36494006F22FE /* Revision PlannerTests */,
				8384E51325B36494006F22FE /* Revision PlannerUITests */,
				8384E4F525B36493006F22FE /* Products */,
			);
			sourceTree = "<group>";
		};
		8384E4F525B36493006F22FE /* Products */ = {
			isa = PBXGroup;
			children = (
				8384E4F425B36493006F22FE /* Revision Planner.app */,
				8384E50525B36494006F22FE /* Revision PlannerTests.xctest */,
				8384E51025B36494006F22FE /* Revision PlannerUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8384E4F625B36493006F22FE /* Revision Planner */ = {
			isa = PBXGroup;
			children = (
				834F21352610E91A0010D010 /* Processors */,
				8399D1562601352E00F7B74E /* Models */,
				83DFF41A25D5D5DB007D7D2B /* Storage */,
				8389233725C0AD5700C7E926 /* ViewModels */,
				8384E53625B370F0006F22FE /* Components */,
				8384E52525B366DF006F22FE /* Views */,
				8384E4FD25B36494006F22FE /* Preview Content */,
				8384E4F725B36493006F22FE /* Revision_PlannerApp.swift */,
				8384E4F925B36493006F22FE /* ContentView.swift */,
				8384E4FB25B36494006F22FE /* Assets.xcassets */,
				8384E50025B36494006F22FE /* Info.plist */,
				838A041225D06D8500931AD1 /* Persistence.swift */,
				838A041725D06E1800931AD1 /* RevisionPlanner.xcdatamodeld */,
			);
			path = "Revision Planner";
			sourceTree = "<group>";
		};
		8384E4FD25B36494006F22FE /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				8384E4FE25B36494006F22FE /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		8384E50825B36494006F22FE /* Revision PlannerTests */ = {
			isa = PBXGroup;
			children = (
				8384E50925B36494006F22FE /* Revision_PlannerTests.swift */,
				8384E50B25B36494006F22FE /* Info.plist */,
			);
			path = "Revision PlannerTests";
			sourceTree = "<group>";
		};
		8384E51325B36494006F22FE /* Revision PlannerUITests */ = {
			isa = PBXGroup;
			children = (
				8384E51425B36494006F22FE /* Revision_PlannerUITests.swift */,
				8384E51625B36494006F22FE /* Info.plist */,
			);
			path = "Revision PlannerUITests";
			sourceTree = "<group>";
		};
		8384E52525B366DF006F22FE /* Views */ = {
			isa = PBXGroup;
			children = (
				83BCC55925FAC55A00DE5A93 /* ImportFromCalendarView.swift */,
				8384E53125B36DF2006F22FE /* TodayView.swift */,
				83EC3DD625BF536800575F7F /* SubjectView.swift */,
				83F92FC925DF07AC00B74837 /* AddSubjectView.swift */,
				833A585525E309EE000546EA /* AddTopicView.swift */,
				8337E6A8260FB1F0006773ED /* SchedulingView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		8384E53625B370F0006F22FE /* Components */ = {
			isa = PBXGroup;
			children = (
				8384E53725B37106006F22FE /* ProgressBar.swift */,
				83AA0E9425BE0F64001602F4 /* CardView.swift */,
				83EC3DE025BF67F700575F7F /* SubjectCardView.swift */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		8389233725C0AD5700C7E926 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				8389234125C0ADC100C7E926 /* SubjectViewModel.swift */,
				8337E6AD260FB225006773ED /* SchedulingViewModel.swift */,
				83F92FCE25DF07EF00B74837 /* AddSubjectViewModel.swift */,
				833A585A25E30A0F000546EA /* AddTopicViewModel.swift */,
				83173BDC25FBDA3600D57260 /* ImportFromCalendarViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		8399D1562601352E00F7B74E /* Models */ = {
			isa = PBXGroup;
			children = (
				8399D1572601353F00F7B74E /* DateRange.swift */,
				8373FD65260E30EA000AA827 /* Time.swift */,
				8373FD6D260E31B0000AA827 /* TimeRange.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		83DFF41A25D5D5DB007D7D2B /* Storage */ = {
			isa = PBXGroup;
			children = (
				83DFF41B25D5D613007D7D2B /* SubjectStorage.swift */,
				83A96FD225FA7F8D00204880 /* TopicStorage.swift */,
				8370971F261E4ED2009C1EFB /* SessionStorage.swift */,
			);
			path = Storage;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8384E4F325B36493006F22FE /* Revision Planner */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8384E51925B36494006F22FE /* Build configuration list for PBXNativeTarget "Revision Planner" */;
			buildPhases = (
				8384E4F025B36493006F22FE /* Sources */,
				8384E4F125B36493006F22FE /* Frameworks */,
				8384E4F225B36493006F22FE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Revision Planner";
			packageProductDependencies = (
				833978A726861296007259CF /* NavigationStack */,
			);
			productName = "Revision Planner";
			productReference = 8384E4F425B36493006F22FE /* Revision Planner.app */;
			productType = "com.apple.product-type.application";
		};
		8384E50425B36494006F22FE /* Revision PlannerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8384E51C25B36494006F22FE /* Build configuration list for PBXNativeTarget "Revision PlannerTests" */;
			buildPhases = (
				8384E50125B36494006F22FE /* Sources */,
				8384E50225B36494006F22FE /* Frameworks */,
				8384E50325B36494006F22FE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8384E50725B36494006F22FE /* PBXTargetDependency */,
			);
			name = "Revision PlannerTests";
			productName = "Revision PlannerTests";
			productReference = 8384E50525B36494006F22FE /* Revision PlannerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		8384E50F25B36494006F22FE /* Revision PlannerUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8384E51F25B36494006F22FE /* Build configuration list for PBXNativeTarget "Revision PlannerUITests" */;
			buildPhases = (
				8384E50C25B36494006F22FE /* Sources */,
				8384E50D25B36494006F22FE /* Frameworks */,
				8384E50E25B36494006F22FE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8384E51225B36494006F22FE /* PBXTargetDependency */,
			);
			name = "Revision PlannerUITests";
			productName = "Revision PlannerUITests";
			productReference = 8384E51025B36494006F22FE /* Revision PlannerUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8384E4EC25B36493006F22FE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1230;
				LastUpgradeCheck = 1230;
				TargetAttributes = {
					8384E4F325B36493006F22FE = {
						CreatedOnToolsVersion = 12.3;
					};
					8384E50425B36494006F22FE = {
						CreatedOnToolsVersion = 12.3;
						TestTargetID = 8384E4F325B36493006F22FE;
					};
					8384E50F25B36494006F22FE = {
						CreatedOnToolsVersion = 12.3;
						TestTargetID = 8384E4F325B36493006F22FE;
					};
				};
			};
			buildConfigurationList = 8384E4EF25B36493006F22FE /* Build configuration list for PBXProject "Revision Planner" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8384E4EB25B36493006F22FE;
			packageReferences = (
				833978A626861296007259CF /* XCRemoteSwiftPackageReference "swiftui-navigation-stack" */,
			);
			productRefGroup = 8384E4F525B36493006F22FE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8384E4F325B36493006F22FE /* Revision Planner */,
				8384E50425B36494006F22FE /* Revision PlannerTests */,
				8384E50F25B36494006F22FE /* Revision PlannerUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8384E4F225B36493006F22FE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8384E4FF25B36494006F22FE /* Preview Assets.xcassets in Resources */,
				8384E4FC25B36494006F22FE /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8384E50325B36494006F22FE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8384E50E25B36494006F22FE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8384E4F025B36493006F22FE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				833A585625E309EE000546EA /* AddTopicView.swift in Sources */,
				83F92FCA25DF07AC00B74837 /* AddSubjectView.swift in Sources */,
				83DFF41C25D5D613007D7D2B /* SubjectStorage.swift in Sources */,
				83F92FCF25DF07EF00B74837 /* AddSubjectViewModel.swift in Sources */,
				8384E4FA25B36493006F22FE /* ContentView.swift in Sources */,
				83A96FD325FA7F8D00204880 /* TopicStorage.swift in Sources */,
				8337E6A9260FB1F0006773ED /* SchedulingView.swift in Sources */,
				838A041925D06E1800931AD1 /* RevisionPlanner.xcdatamodeld in Sources */,
				8370971A261E4EA6009C1EFB /* Session+CoreDataClass.swift in Sources */,
				83EC3DD725BF536800575F7F /* SubjectView.swift in Sources */,
				8389234225C0ADC100C7E926 /* SubjectViewModel.swift in Sources */,
				83173BDD25FBDA3600D57260 /* ImportFromCalendarViewModel.swift in Sources */,
				833A585B25E30A0F000546EA /* AddTopicViewModel.swift in Sources */,
				83A96FCD25FA7E9E00204880 /* Topic+CoreDataClass.swift in Sources */,
				83709720261E4ED2009C1EFB /* SessionStorage.swift in Sources */,
				8373FD66260E30EA000AA827 /* Time.swift in Sources */,
				83A96FCE25FA7E9E00204880 /* Topic+CoreDataProperties.swift in Sources */,
				83BCC55A25FAC55A00DE5A93 /* ImportFromCalendarView.swift in Sources */,
				8384E53225B36DF2006F22FE /* TodayView.swift in Sources */,
				8370971B261E4EA6009C1EFB /* Session+CoreDataProperties.swift in Sources */,
				83A96FCB25FA7E9E00204880 /* Subject+CoreDataClass.swift in Sources */,
				8373FD6E260E31B0000AA827 /* TimeRange.swift in Sources */,
				8384E53825B37106006F22FE /* ProgressBar.swift in Sources */,
				83EC3DE125BF67F700575F7F /* SubjectCardView.swift in Sources */,
				8384E4F825B36493006F22FE /* Revision_PlannerApp.swift in Sources */,
				8337E6AE260FB225006773ED /* SchedulingViewModel.swift in Sources */,
				83AA0E9525BE0F64001602F4 /* CardView.swift in Sources */,
				8399D1582601353F00F7B74E /* DateRange.swift in Sources */,
				838A041325D06D8500931AD1 /* Persistence.swift in Sources */,
				83A96FCC25FA7E9E00204880 /* Subject+CoreDataProperties.swift in Sources */,
				834F21372610E93F0010D010 /* ScheduleProcessor.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8384E50125B36494006F22FE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8384E50A25B36494006F22FE /* Revision_PlannerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8384E50C25B36494006F22FE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8384E51525B36494006F22FE /* Revision_PlannerUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8384E50725B36494006F22FE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8384E4F325B36493006F22FE /* Revision Planner */;
			targetProxy = 8384E50625B36494006F22FE /* PBXContainerItemProxy */;
		};
		8384E51225B36494006F22FE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8384E4F325B36493006F22FE /* Revision Planner */;
			targetProxy = 8384E51125B36494006F22FE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		8384E51725B36494006F22FE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8384E51825B36494006F22FE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8384E51A25B36494006F22FE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Revision Planner/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "Revision Planner/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.mooster311.Revision-Planner";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8384E51B25B36494006F22FE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Revision Planner/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "Revision Planner/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.mooster311.Revision-Planner";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		8384E51D25B36494006F22FE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Revision PlannerTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.mooster311.Revision-PlannerTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Revision Planner.app/Revision Planner";
			};
			name = Debug;
		};
		8384E51E25B36494006F22FE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Revision PlannerTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.mooster311.Revision-PlannerTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Revision Planner.app/Revision Planner";
			};
			name = Release;
		};
		8384E52025B36494006F22FE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Revision PlannerUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.mooster311.Revision-PlannerUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Revision Planner";
			};
			name = Debug;
		};
		8384E52125B36494006F22FE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Revision PlannerUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.mooster311.Revision-PlannerUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Revision Planner";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8384E4EF25B36493006F22FE /* Build configuration list for PBXProject "Revision Planner" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8384E51725B36494006F22FE /* Debug */,
				8384E51825B36494006F22FE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8384E51925B36494006F22FE /* Build configuration list for PBXNativeTarget "Revision Planner" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8384E51A25B36494006F22FE /* Debug */,
				8384E51B25B36494006F22FE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8384E51C25B36494006F22FE /* Build configuration list for PBXNativeTarget "Revision PlannerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8384E51D25B36494006F22FE /* Debug */,
				8384E51E25B36494006F22FE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8384E51F25B36494006F22FE /* Build configuration list for PBXNativeTarget "Revision PlannerUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8384E52025B36494006F22FE /* Debug */,
				8384E52125B36494006F22FE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		833978A626861296007259CF /* XCRemoteSwiftPackageReference "swiftui-navigation-stack" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/matteopuc/swiftui-navigation-stack.git";
			requirement = {
				branch = master;
				kind = branch;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		833978A726861296007259CF /* NavigationStack */ = {
			isa = XCSwiftPackageProductDependency;
			package = 833978A626861296007259CF /* XCRemoteSwiftPackageReference "swiftui-navigation-stack" */;
			productName = NavigationStack;
		};
/* End XCSwiftPackageProductDependency section */

/* Begin XCVersionGroup section */
		838A041725D06E1800931AD1 /* RevisionPlanner.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				838A041825D06E1800931AD1 /* RevisionPlanner.xcdatamodel */,
			);
			currentVersion = 838A041825D06E1800931AD1 /* RevisionPlanner.xcdatamodel */;
			path = RevisionPlanner.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 8384E4EC25B36493006F22FE /* Project object */;
}
